:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 50%);
    --transparent-white: #746a6a;
    --top-bottom: 100px;
}

/* global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* global rules */
/* start-components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 2px solid #333;
    width: 14px;
    height: 14px;
    bottom: -22px;
    background: white;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    background: #333;
    height: 3px;
    width: 150px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -15px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--transparent-white);
}

/* end-components */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 80px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 2px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .bar {
    color: white;
    font-size: 22px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    header nav .bar {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

@media (max-width: 767px) {
    header nav .bar:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgb(0 0 0 / 50%);
    }
}

header nav .bar:hover+ul li a {
    padding: 15px;
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 30px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 5px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid #a2a2a2;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}

.landing {
    min-height: 100vh;
    background-color: #19c8fa;
    background-image: url(../images/birds-owl-photography-majestic-tree-night.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.5;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .left {
    left: 30px
}

.landing .right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.services {
    padding-top: var(--top-bottom);
    padding-bottom: var(--top-bottom);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 70px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 30px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 80px;
    }

    .services .srv-box i {
        margin: 0 0 20px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: var(--transparent-white);
}

.design {
    padding-top: var(--top-bottom);
    padding-bottom: var(--top-bottom);
    height: 600px;
    position: relative;
    background-image: url(../images/m5vupN2.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image img {
    width: 300px;
    position: relative;
    bottom: -150px;
    left: -15%;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.design .text ul li {
    padding: 10px;
}

.design .text ul li::before {
    content: '\f390';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 5px;
}

.portfolio {
    padding-top: var(--top-bottom);
    padding-bottom: var(--top-bottom);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 15px;
    width: 100%;
    background: white;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 6px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background: var(--main-color);
    color: white;
    padding: 15px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--transparent-color);
    padding: 50px;
    text-align: center;
    color: white;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    border-radius: 50%;
}

.about {
    padding-top: var(--top-bottom);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    width: 85%;
    top: 300px;
    margin-top: -300px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        top: 110px;
        margin-top: -110px;
    }
}

.stats {
    padding-top: var(--top-bottom);
    padding-bottom: var(--top-bottom);
    text-align: center;
    background-image: url(../images/5k-abstract-colors-vector-1v-3840x2160.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

.skills {
    padding-top: var(--top-bottom);
    padding-bottom: var(--top-bottom);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills .container>div>p {
    text-align: center;
    color: var(--transparent-white);
    line-height: 2;
    margin-bottom: 60px;
}

.skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.skills .testimonials .content img {
    width: 130px;
    border-radius: 50%;
    margin-right: 50px;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.skills .testimonials .text {
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
}

.skills .testimonials .text p {
    font-size: 15px;
    color: var(--transparent-white);
    text-align: end;
    margin-bottom: 18px;
}

.skills .testimonials ul {
    display: flex;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.skills .testimonials ul li {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    margin-left: 10px;
}

.skills .testimonials ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .our-skills .prog-holder {
    margin-bottom: 35px;
}

.skills .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}

.skills .our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 25px;
}

.skills .our-skills .prog-holder .prog span {
    display: block;
    background: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 15px;
}

.skills .our-skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -16px;
    right: -5px;
}

.quote {
    padding-top: var(--top-bottom);
    padding-bottom: var(--top-bottom);
    background-image: url(../images/patrick-tomasso-5hvn-2WW6rY-unsplash.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.quote .container {
    position: relative;
}

.quote q::before {
    content: "\f10d";
    font-weight: 600;
    font-family: "Font Awesome 5 Free";
    font-size: 27px;
}

.quote q::after {
    content: "\f10e";
    font-weight: 600;
    font-family: "Font Awesome 5 Free";
    font-size: 27px;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.pricing {
    padding-top: var(--top-bottom);
    padding-bottom: var(--top-bottom);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background: #f5f5f5;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: 600;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    font-weight: normal;
    bottom: 35px;
    margin-right: 20px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 120px;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 25px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 20px 30px;
    background: var(--main-color);
    color: white;
    text-decoration: none;
    border-radius: 20px;
}

.subscribe {
    padding-top: var(--top-bottom);
    padding-bottom: var(--top-bottom);
    background-image: url(../images/javier-miranda-vJdHsE83T0c-unsplash.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 550px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form input[type="email"]:read-write {
    color: white;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

.contact {
    padding-top: var(--top-bottom);
    padding-bottom: var(--top-bottom);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    border: 1px solid var(--transparent-white);
    width: 100%;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background: var(--main-color);
    color: white;
    padding: 20px;
    display: flex;
    margin-left: auto;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 18px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info .phone {
    display: block;
    color: var(--transparent-white);
    margin-bottom: 10px;
}

.contact .content .info address {
    color: var(--transparent-white);
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

.footer {
    padding-top: calc(var(--top-bottom) / 2);
    padding-bottom: calc(var(--top-bottom) / 2);
    background-image: url(../images/m5vupN.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 10px;
}

.footer p:not(.copyright) {
    padding: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 10px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 25px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}